{
  "name": "config-hosts",
  "description": "Uma ferramenta para configurar entradas no arquivo de hosts do sistema.",
  "version": "1.0.1",
  "module": "index.ts",
  "type": "module",
  "bin": {
    "config-hosts": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrielalves262/config-hosts.git"
  },
  "scripts": {
    "build": "bun build src/index.ts --outdir dist --target bun",
    "start": "bun run src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "inquirer": "^12.9.6",
    "is-admin": "^4.0.0",
    "picocolors": "^1.1.1"
  },
  "license": "MIT"
}
